	Acceptor	DonorH	Donor	Frames	Frac
0	LAUF_229@O	PHE_164@HN	PHE_164@N	200	1.0
1	PHE_164@O	ALA_231@HN	ALA_231@N	200	1.0
2	PHE_410@O	ALA_339@HN	ALA_339@N	200	1.0
3	LAUF_349@O	PHE_422@HN	PHE_422@N	200	1.0
4	PHE_530@O	ALA_459@HN	ALA_459@N	200	1.0
5	LAUF_385@O	PHE_464@HN	PHE_464@N	200	1.0
6	PHE_578@O	ALA_573@HN	ALA_573@N	200	1.0
7	PHE_674@O	ALA_603@HN	ALA_603@N	200	1.0
8	PHE_782@O	GLY_706@HN	GLY_706@N	200	1.0
9	PHE_860@O	ALA_789@HN	ALA_789@N	200	1.0
10	PHE_56@O	ALA_1275@HN	ALA_1275@N	200	1.0
11	PHE_146@O	ALA_285@HN	ALA_285@N	199	0.995
12	LYS_413@O	GLU_348@HN	GLU_348@N	199	0.995
13	LAUF_313@O	PHE_386@HN	PHE_386@N	199	0.995
14	ALA_465@O	GLY_538@HN	GLY_538@N	199	0.995
15	GLY_688@O	ALA_615@HN	ALA_615@N	199	0.995
16	GLY_616@O	LYS_690@HN	LYS_690@N	199	0.995
17	LYS_965@O	GLU_893@HN	GLU_893@N	199	0.995
18	PHE_974@O	ALA_903@HN	ALA_903@N	199	0.995
19	ALA_939@O	GLY_1018@HN	GLY_1018@N	199	0.995
20	PHE_1106@O	ALA_1035@HN	ALA_1035@N	199	0.995
21	PHE_1058@O	ALA_1125@HN	ALA_1125@N	199	0.995
22	PHE_1250@O	LAUF_1177@HN	LAUF_1177@N	199	0.995
23	LYS_1121@O	GLU_1193@HN	GLU_1193@N	199	0.995
24	ALA_1269@O	ALA_1197@HN	ALA_1197@N	199	0.995
25	PHE_92@O	ALA_21@HN	ALA_21@N	198	0.99
26	ALA_45@O	GLY_118@HN	GLY_118@N	198	0.99
27	PHE_218@O	ALA_147@HN	ALA_147@N	198	0.99
28	GLY_232@O	GLY_166@HN	GLY_166@N	198	0.99
29	LAUF_259@O	LAUF_187@HN	LAUF_187@N	198	0.99
30	PHE_374@O	ALA_303@HN	ALA_303@N	198	0.99
31	LAUF_379@O	PHE_458@HN	PHE_458@N	198	0.99
32	LAUF_457@O	PHE_530@HN	PHE_530@N	198	0.99
33	ALA_489@O	ALA_555@HN	ALA_555@N	198	0.99
34	LAUF_583@O	PHE_656@HN	PHE_656@N	198	0.99
35	LAUF_601@O	PHE_674@HN	PHE_674@N	198	0.99
36	PHE_1256@O	ALA_1185@HN	ALA_1185@N	198	0.99
37	GLU_1187@O	LYS_1260@HN	LYS_1260@N	198	0.99
38	ALA_21@O	GLY_94@HN	GLY_94@N	197	0.985
39	LAUF_157@O	PHE_230@HN	PHE_230@N	197	0.985
40	LAUF_337@O	PHE_410@HN	PHE_410@N	197	0.985
41	ALA_981@O	GLY_916@HN	GLY_916@N	197	0.985
42	LAUF_907@O	PHE_980@HN	PHE_980@N	197	0.985
43	ALA_1131@O	LYS_990@HN	LYS_990@N	197	0.985
44	LYS_1140@O	LYS_996@HN	LYS_996@N	197	0.985
45	GLY_1096@O	GLY_1174@HN	GLY_1174@N	197	0.985
46	LAUF_1183@O	PHE_1256@HN	PHE_1256@N	197	0.985
47	ALA_1191@O	GLY_1264@HN	GLY_1264@N	197	0.985
48	LAUF_145@O	PHE_218@HN	PHE_218@N	196	0.98
49	LAUF_289@O	PHE_362@HN	PHE_362@N	196	0.98
50	PHE_476@O	ALA_399@HN	ALA_399@N	196	0.98
51	PHE_536@O	ALA_465@HN	ALA_465@N	196	0.98
52	PHE_500@O	ALA_567@HN	ALA_567@N	196	0.98
53	PHE_722@O	GLY_652@HN	GLY_652@N	196	0.98
54	LAUF_775@O	PHE_848@HN	PHE_848@N	196	0.98
55	LAUF_301@O	PHE_374@HN	PHE_374@N	195	0.975
56	LAUF_649@O	PHE_728@HN	PHE_728@N	195	0.975
57	LAUF_859@O	PHE_866@HN	PHE_866@N	195	0.975
58	LAUF_979@O	PHE_914@HN	PHE_914@N	195	0.975
59	ALA_519@O	ALA_453@HN	ALA_453@N	194	0.97
60	LAUF_463@O	PHE_536@HN	PHE_536@N	194	0.97
61	GLY_430@O	GLY_574@HN	GLY_574@N	194	0.97
62	ALA_861@O	GLY_868@HN	GLY_868@N	194	0.97
63	LAUF_1063@O	PHE_1136@HN	PHE_1136@N	194	0.97
64	LAUF_1249@O	PHE_1184@HN	PHE_1184@N	194	0.97
65	GLY_1258@O	GLU_1187@HN	GLU_1187@N	194	0.97
66	LAUF_277@O	PHE_212@HN	PHE_212@N	193	0.965
67	LAUF_439@O	PHE_512@HN	PHE_512@N	193	0.965
68	LAUF_451@O	ALA_519@HN	ALA_519@N	193	0.965
69	GLY_682@O	GLU_755@HN	GLU_755@N	193	0.965
70	LAUF_895@O	PHE_968@HN	PHE_968@N	193	0.965
71	GLY_1216@O	LYS_1145@HN	LYS_1145@N	193	0.965
72	LYS_1265@O	GLU_1194@HN	GLU_1194@N	193	0.965
73	PHE_308@O	LAUF_163@HN	LAUF_163@N	192	0.96
74	PHE_362@O	ALA_291@HN	ALA_291@N	192	0.96
75	PHE_458@O	ALA_381@HN	ALA_381@N	192	0.96
76	ALA_315@O	GLY_388@HN	GLY_388@N	192	0.96
77	ALA_891@O	GLY_964@HN	GLY_964@N	192	0.96
78	PHE_464@O	ALA_387@HN	ALA_387@N	191	0.955
79	PHE_1262@O	ALA_1191@HN	ALA_1191@N	191	0.955
80	PHE_968@O	ALA_897@HN	ALA_897@N	190	0.95
81	LAUF_1123@O	PHE_1058@HN	PHE_1058@N	190	0.95
82	ALA_261@O	ALA_189@HN	ALA_189@N	190	0.95
83	LAUF_1273@O	PHE_56@HN	PHE_56@N	189	0.945
84	LAUF_361@O	PHE_296@HN	PHE_296@N	189	0.945
85	PHE_716@O	PHE_788@HN	PHE_788@N	189	0.945
86	LAUF_865@O	PHE_938@HN	PHE_938@N	189	0.945
87	PHE_872@O	GLY_796@HN	GLY_796@N	188	0.94
88	PHE_806@O	PHE_884@HN	PHE_884@N	188	0.94
89	ALA_957@O	PHE_1034@HN	PHE_1034@N	188	0.94
90	LAUF_1033@O	PHE_1106@HN	PHE_1106@N	188	0.94
91	GLY_532@O	GLU_461@HN	GLU_461@N	187	0.935
92	ALA_291@O	GLY_364@HN	GLY_364@N	186	0.93
93	GLY_922@O	GLY_778@HN	GLY_778@N	186	0.93
94	GLY_742@O	LYS_815@HN	LYS_815@N	186	0.93
95	LAUF_901@O	PHE_974@HN	PHE_974@N	186	0.93
96	LAUF_373@O	LAUF_307@HN	LAUF_307@N	186	0.93
97	LAUF_541@O	LAUF_469@HN	LAUF_469@N	185	0.925
98	LAUF_559@O	PHE_638@HN	PHE_638@N	185	0.925
99	LAUF_1243@O	PHE_26@HN	PHE_26@N	185	0.925
100	LAUF_217@O	PHE_152@HN	PHE_152@N	185	0.925
101	PHE_200@O	LYS_269@HN	LYS_269@N	184	0.92
102	GLY_652@O	GLY_724@HN	GLY_724@N	184	0.92
103	GLY_730@O	LYS_797@HN	LYS_797@N	184	0.92
104	PHE_386@O	ALA_315@HN	ALA_315@N	183	0.915
105	PHE_866@O	ALA_861@HN	ALA_861@N	183	0.915
106	PHE_296@O	ALA_363@HN	ALA_363@N	182	0.91
107	ALA_573@O	GLY_580@HN	GLY_580@N	182	0.91
108	LAUF_1279@O	PHE_1214@HN	PHE_1214@N	182	0.91
109	PHE_26@O	ALA_1245@HN	ALA_1245@N	182	0.91
110	PHE_584@O	LYS_510@HN	LYS_510@N	181	0.905
111	LAUF_973@O	PHE_908@HN	PHE_908@N	181	0.905
112	LAUF_91@O	PHE_170@HN	PHE_170@N	180	0.9
113	PHE_734@O	GLY_658@HN	GLY_658@N	179	0.895
114	LAUF_19@O	PHE_92@HN	PHE_92@N	178	0.89
115	LYS_95@O	GLU_24@HN	GLU_24@N	176	0.88
116	PHE_752@O	GLY_610@HN	GLY_610@N	176	0.88
117	GLU_882@O	LYS_809@HN	LYS_809@N	176	0.88
118	PHE_356@O	LYS_425@HN	LYS_425@N	174	0.87
119	GLU_893@O	LYS_965@HN	LYS_965@N	174	0.87
120	ALA_1023@O	LYS_1091@HN	LYS_1091@N	174	0.87
121	LYS_246@O	GLU_173@HN	GLU_173@N	173	0.865
122	LAUF_397@O	PHE_476@HN	PHE_476@N	173	0.865
123	LYS_690@O	GLU_618@HN	GLU_618@N	172	0.86
124	ALA_1227@O	GLY_1162@HN	GLY_1162@N	172	0.86
125	LAUF_1099@O	GLY_1096@HN	GLY_1096@N	171	0.855
126	GLY_610@O	GLY_754@HN	GLY_754@N	170	0.85
127	LAUF_1189@O	PHE_1262@HN	PHE_1262@N	168	0.84
128	ALA_363@O	GLY_298@HN	GLY_298@N	168	0.84
129	LAUF_505@O	LAUF_433@HN	LAUF_433@N	168	0.84
130	GLY_508@O	PHE_584@HN	PHE_584@N	167	0.835
131	LAUF_991@O	PHE_926@HN	PHE_926@N	166	0.83
132	LAUF_889@O	PHE_962@HN	PHE_962@N	166	0.83
133	LYS_539@O	GLU_468@HN	GLU_468@N	165	0.825
134	LYS_677@O	GLU_605@HN	GLU_605@N	165	0.825
135	LAUF_493@O	PHE_566@HN	PHE_566@N	164	0.82
136	LAUF_187@O	ALA_261@HN	ALA_261@N	164	0.82
137	GLY_574@O	LYS_432@HN	LYS_432@N	163	0.815
138	PHE_926@O	ALA_993@HN	ALA_993@N	163	0.815
139	LAUF_487@O	PHE_560@HN	PHE_560@N	162	0.81
140	PHE_914@O	ALA_981@HN	ALA_981@N	162	0.81
141	PHE_1184@O	ALA_1251@HN	ALA_1251@N	162	0.81
142	GLY_346@O	LYS_413@HN	LYS_413@N	161	0.805
143	GLY_388@O	GLU_317@HN	GLU_317@N	160	0.8
144	ALA_387@O	GLY_466@HN	GLY_466@N	159	0.795
145	LYS_425@O	GLU_215@HN	GLU_215@N	157	0.785
146	LYS_1109@O	LYS_966@HN	LYS_966@N	157	0.785
147	GLU_300@O	LYS_227@HN	LYS_227@N	154	0.77
148	ALA_879@O	LYS_947@HN	LYS_947@N	153	0.765
149	GLU_497@O	GLU_353@HN	GLU_353@N	150	0.75
150	GLU_786@O	LYS_713@HN	LYS_713@N	149	0.745
151	PHE_908@O	ALA_975@HN	ALA_975@N	149	0.745
152	GLU_1061@O	GLU_918@HN	GLU_918@N	149	0.745
153	PHE_1232@O	LAUF_13@HN	LAUF_13@N	147	0.735
154	LYS_114@O	LYS_1266@HN	LYS_1266@N	147	0.735
155	PHE_680@O	ALA_609@HN	ALA_609@N	147	0.735
156	GLU_1205@O	LYS_1133@HN	LYS_1133@N	146	0.73
157	LAUF_913@O	PHE_986@HN	PHE_986@N	145	0.725
158	LYS_1151@O	GLU_1079@HN	GLU_1079@N	145	0.725
159	LAUF_433@O	ALA_507@HN	ALA_507@N	145	0.725
160	PHE_230@O	ALA_159@HN	ALA_159@N	144	0.72
161	LAUF_1195@O	ALA_1269@HN	ALA_1269@N	144	0.72
162	GLU_306@O	GLY_160@HN	GLY_160@N	144	0.72
163	ALA_693@O	GLY_550@HN	GLY_550@N	144	0.72
164	GLU_581@O	LYS_576@HN	LYS_576@N	142	0.71
165	ALA_645@O	LYS_714@HN	LYS_714@N	141	0.705
166	LAUF_343@O	PHE_416@HN	PHE_416@N	140	0.7
167	PHE_842@O	PHE_770@HN	PHE_770@N	138	0.69
168	LAUF_283@O	PHE_146@HN	PHE_146@N	137	0.685
169	PHE_14@O	GLY_1234@HN	GLY_1234@N	136	0.68
170	LAUF_607@O	PHE_680@HN	PHE_680@N	134	0.67
171	GLY_1060@O	LYS_984@HN	LYS_984@N	133	0.665
172	LYS_1116@O	LYS_1259@HN	LYS_1259@N	132	0.66
173	GLU_167@O	LYS_234@HN	LYS_234@N	132	0.66
174	GLU_47@O	LYS_120@HN	LYS_120@N	131	0.655
175	GLU_461@O	LYS_534@HN	LYS_534@N	131	0.655
176	GLY_964@O	LYS_1109@HN	LYS_1109@N	128	0.64
177	PHE_842@O	LAUF_769@HN	LAUF_769@N	125	0.625
178	GLU_869@O	LYS_863@HN	LYS_863@N	124	0.62
179	GLU_773@O	GLY_694@HN	GLY_694@N	123	0.615
180	ALA_1083@O	GLU_1020@HN	GLU_1020@N	120	0.6
181	ALA_111@O	GLY_46@HN	GLY_46@N	119	0.595
182	GLY_88@O	LYS_90@HN	LYS_90@N	119	0.595
183	LAUF_535@O	PHE_608@HN	PHE_608@N	119	0.595
184	PHE_1214@O	ALA_1281@HN	ALA_1281@N	119	0.595
185	LYS_815@O	GLU_744@HN	GLU_744@N	119	0.595
186	LYS_108@O	GLU_36@HN	GLU_36@N	118	0.59
187	LAUF_13@O	GLY_1234@HN	GLY_1234@N	117	0.585
188	LYS_396@O	LYS_252@HN	LYS_252@N	116	0.58
189	ALA_1275@O	ALA_123@HN	ALA_123@N	115	0.575
190	ALA_1053@O	PHE_1196@HN	PHE_1196@N	115	0.575
191	LAUF_499@O	PHE_428@HN	PHE_428@N	114	0.57
192	ALA_33@O	LYS_107@HN	LYS_107@N	113	0.565
193	LYS_402@O	LYS_546@HN	LYS_546@N	111	0.555
194	PHE_638@O	ALA_561@HN	ALA_561@N	110	0.55
195	LYS_978@O	GLY_1054@HN	GLY_1054@N	110	0.55
196	PHE_848@O	ALA_777@HN	ALA_777@N	109	0.545
197	ALA_789@O	GLY_862@HN	GLY_862@N	109	0.545
198	GLU_323@O	GLU_467@HN	GLU_467@N	107	0.535
199	GLU_1019@O	LYS_942@HN	LYS_942@N	105	0.525
200	LAUF_481@O	PHE_554@HN	PHE_554@N	104	0.52
201	GLU_347@O	GLY_268@HN	GLY_268@N	103	0.515
202	LYS_408@O	GLU_342@HN	GLU_342@N	103	0.515
203	GLU_354@O	LYS_282@HN	LYS_282@N	102	0.51
204	GLY_670@O	GLU_606@HN	GLU_606@N	102	0.51
205	LYS_1278@O	ALA_1203@HN	ALA_1203@N	101	0.505
206	PHE_1130@O	GLY_1204@HN	GLY_1204@N	99	0.495
207	PHE_116@O	ALA_45@HN	ALA_45@N	98	0.49
208	GLY_724@O	LYS_654@HN	LYS_654@N	96	0.48
209	GLU_1038@O	GLU_1181@HN	GLU_1181@N	95	0.475
210	GLU_912@O	LYS_983@HN	LYS_983@N	93	0.465
211	GLU_462@O	LYS_534@HN	LYS_534@N	92	0.46
212	LYS_221@O	GLU_155@HN	GLU_155@N	92	0.46
213	LYS_383@O	LYS_527@HN	LYS_527@N	92	0.46
214	LYS_654@O	GLU_582@HN	GLU_582@N	91	0.455
215	GLY_874@O	GLY_802@HN	GLY_802@N	91	0.455
216	ALA_405@O	GLU_479@HN	GLU_479@N	91	0.455
217	GLY_220@O	GLU_149@HN	GLU_149@N	88	0.44
218	LYS_1115@O	LYS_1259@HN	LYS_1259@N	88	0.44
219	GLU_48@O	LYS_119@HN	LYS_119@N	87	0.435
220	LYS_1152@O	GLU_1223@HN	GLU_1223@N	86	0.43
221	ALA_507@O	ALA_435@HN	ALA_435@N	86	0.43
222	LYS_1001@O	LYS_857@HN	LYS_857@N	83	0.415
223	PHE_1196@O	GLU_1055@HN	GLU_1055@N	83	0.415
224	GLU_779@O	LYS_845@HN	LYS_845@N	82	0.41
225	PHE_1148@O	GLY_1150@HN	GLY_1150@N	82	0.41
226	GLY_988@O	ALA_1131@HN	ALA_1131@N	81	0.405
227	LAUF_913@O	ALA_987@HN	ALA_987@N	81	0.405
228	LYS_1260@O	GLU_1043@HN	GLU_1043@N	80	0.4
229	GLU_749@O	LYS_678@HN	LYS_678@N	78	0.39
230	PHE_788@O	GLY_790@HN	GLY_790@N	76	0.38
231	ALA_975@O	GLY_910@HN	GLY_910@N	75	0.375
232	GLU_455@O	LYS_378@HN	LYS_378@N	75	0.375
233	GLU_755@O	LYS_684@HN	LYS_684@N	75	0.375
234	PHE_1214@O	GLY_1216@HN	GLY_1216@N	74	0.37
235	PHE_518@O	ALA_591@HN	ALA_591@N	74	0.37
236	LAUF_1129@O	ALA_1131@HN	ALA_1131@N	73	0.365
237	ALA_903@O	ALA_1047@HN	ALA_1047@N	72	0.36
238	PHE_950@O	PHE_1022@HN	PHE_1022@N	72	0.36
239	LYS_257@O	GLU_335@HN	GLU_335@N	71	0.355
240	GLY_694@O	GLY_628@HN	GLY_628@N	71	0.355
241	LAUF_823@O	LAUF_757@HN	LAUF_757@N	71	0.355
242	PHE_962@O	ALA_891@HN	ALA_891@N	71	0.355
243	GLU_324@O	GLU_467@HN	GLU_467@N	71	0.355
244	GLY_106@O	GLU_179@HN	GLU_179@N	70	0.35
245	LAUF_919@O	PHE_992@HN	PHE_992@N	70	0.35
246	LYS_282@O	GLU_210@HN	GLU_210@N	66	0.33
247	LYS_852@O	GLY_634@HN	GLY_634@N	66	0.33
248	GLU_492@O	LYS_420@HN	LYS_420@N	66	0.33
249	LYS_521@O	GLU_456@HN	GLU_456@N	65	0.325
250	GLY_694@O	GLY_550@HN	GLY_550@N	65	0.325
251	LAUF_1255@O	PHE_1190@HN	PHE_1190@N	63	0.315
252	LAUF_235@O	PHE_314@HN	PHE_314@N	63	0.315
253	GLU_780@O	LYS_845@HN	LYS_845@N	62	0.31
254	GLU_750@O	LYS_678@HN	LYS_678@N	62	0.31
255	GLU_18@O	GLU_1170@HN	GLU_1170@N	61	0.305
256	PHE_614@O	GLY_616@HN	GLY_616@N	60	0.3
257	ALA_1119@O	LYS_978@HN	LYS_978@N	59	0.295
258	ALA_249@O	GLY_256@HN	GLY_256@N	58	0.29
259	GLY_394@O	GLU_323@HN	GLU_323@N	58	0.29
260	GLU_612@O	GLU_749@HN	GLU_749@N	57	0.285
261	GLY_148@O	LYS_287@HN	LYS_287@N	57	0.285
262	ALA_399@O	GLY_478@HN	GLY_478@N	57	0.285
263	LAUF_277@O	ALA_213@HN	ALA_213@N	56	0.28
264	PHE_314@O	ALA_237@HN	ALA_237@N	56	0.28
265	PHE_482@O	GLU_485@HN	GLU_485@N	55	0.275
266	LYS_1152@O	GLU_1079@HN	GLU_1079@N	55	0.275
267	ALA_339@O	LYS_407@HN	LYS_407@N	55	0.275
268	LYS_281@O	GLU_210@HN	GLU_210@N	53	0.265
269	GLU_300@O	LYS_228@HN	LYS_228@N	53	0.265
270	GLU_629@O	LYS_551@HN	LYS_551@N	53	0.265
271	PHE_482@O	GLU_486@HN	GLU_486@N	52	0.26
272	ALA_1251@O	GLY_1186@HN	GLY_1186@N	51	0.255
273	LAUF_589@O	PHE_518@HN	PHE_518@N	51	0.255
274	LYS_120@O	GLU_47@HN	GLU_47@N	51	0.255
275	GLY_166@O	LYS_234@HN	LYS_234@N	50	0.25
276	LAUF_739@O	PHE_812@HN	PHE_812@N	50	0.25
277	GLY_1276@O	LYS_125@HN	LYS_125@N	50	0.25
278	GLU_6@O	LYS_1296@HN	LYS_1296@N	50	0.25
279	ALA_1275@O	GLY_124@HN	GLY_124@N	50	0.25
280	PHE_548@O	ALA_693@HN	ALA_693@N	50	0.25
281	LAUF_61@O	ALA_63@HN	ALA_63@N	50	0.25
282	GLY_646@O	LYS_714@HN	LYS_714@N	48	0.24
283	PHE_884@O	GLY_808@HN	GLY_808@N	47	0.235
284	LAUF_1207@O	PHE_1280@HN	PHE_1280@N	47	0.235
285	PHE_1178@O	GLU_1037@HN	GLU_1037@N	46	0.23
286	LYS_840@O	GLU_624@HN	GLU_624@N	46	0.23
287	GLU_906@O	GLU_761@HN	GLU_761@N	46	0.23
288	LYS_941@O	GLU_1013@HN	GLU_1013@N	45	0.225
289	LYS_852@O	GLU_635@HN	GLU_635@N	43	0.215
290	LAUF_949@O	PHE_1028@HN	PHE_1028@N	43	0.215
291	LYS_846@O	GLU_774@HN	GLU_774@N	43	0.215
292	GLY_1102@O	GLU_1175@HN	GLU_1175@N	43	0.215
293	PHE_446@O	GLY_448@HN	GLY_448@N	42	0.21
294	GLY_868@O	LYS_863@HN	LYS_863@N	42	0.21
295	GLY_808@O	GLU_888@HN	GLU_888@N	41	0.205
296	PHE_284@O	PHE_356@HN	PHE_356@N	41	0.205
297	ALA_1215@O	LYS_1283@HN	LYS_1283@N	40	0.2
298	LAUF_1045@O	LAUF_967@HN	LAUF_967@N	40	0.2
299	PHE_1082@O	GLY_1084@HN	GLY_1084@N	38	0.19
300	PHE_572@O	GLY_430@HN	GLY_430@N	37	0.185
301	GLY_1162@O	LYS_1229@HN	LYS_1229@N	37	0.185
302	PHE_728@O	GLY_730@HN	GLY_730@N	37	0.185
303	LYS_1085@O	GLU_1164@HN	GLU_1164@N	37	0.185
304	GLU_930@O	LYS_708@HN	LYS_708@N	37	0.185
305	LAUF_667@O	PHE_602@HN	PHE_602@N	36	0.18
306	GLY_442@O	LYS_366@HN	LYS_366@N	36	0.18
307	PHE_1052@O	LYS_978@HN	LYS_978@N	36	0.18
308	ALA_591@O	GLY_520@HN	GLY_520@N	36	0.18
309	ALA_1209@O	LYS_1140@HN	LYS_1140@N	36	0.18
310	PHE_530@O	GLY_460@HN	GLY_460@N	35	0.175
311	LAUF_811@O	PHE_890@HN	PHE_890@N	35	0.175
312	GLU_479@O	GLY_406@HN	GLY_406@N	34	0.17
313	GLY_676@O	GLU_749@HN	GLU_749@N	34	0.17
314	LAUF_1177@O	GLY_1252@HN	GLY_1252@N	34	0.17
315	ALA_735@O	LYS_660@HN	LYS_660@N	34	0.17
316	PHE_1172@O	GLY_1096@HN	GLY_1096@N	33	0.165
317	LYS_228@O	LYS_371@HN	LYS_371@N	33	0.165
318	ALA_321@O	GLU_324@HN	GLU_324@N	32	0.16
319	LAUF_391@O	LAUF_325@HN	LAUF_325@N	32	0.16
320	LYS_828@O	GLU_756@HN	GLU_756@N	31	0.155
321	LYS_798@O	GLU_725@HN	GLU_725@N	31	0.155
322	GLY_286@O	LYS_288@HN	LYS_288@N	31	0.155
323	ALA_1197@O	LYS_1271@HN	LYS_1271@N	31	0.155
324	GLU_444@O	LYS_516@HN	LYS_516@N	31	0.155
325	GLY_604@O	GLY_670@HN	GLY_670@N	31	0.155
326	LAUF_223@O	PHE_302@HN	PHE_302@N	30	0.15
327	LYS_1086@O	GLU_1157@HN	GLU_1157@N	29	0.145
328	PHE_1106@O	GLY_1036@HN	GLY_1036@N	29	0.145
329	GLU_35@O	GLU_1188@HN	GLU_1188@N	29	0.145
330	ALA_1239@O	LYS_89@HN	LYS_89@N	29	0.145
331	LAUF_841@O	LAUF_769@HN	LAUF_769@N	29	0.145
332	GLY_628@O	LYS_696@HN	LYS_696@N	29	0.145
333	LYS_389@O	LYS_246@HN	LYS_246@N	28	0.14
334	ALA_309@O	LYS_377@HN	LYS_377@N	28	0.14
335	PHE_734@O	GLY_736@HN	GLY_736@N	28	0.14
336	LAUF_295@O	PHE_368@HN	PHE_368@N	28	0.14
337	PHE_1046@O	GLY_1048@HN	GLY_1048@N	27	0.135
338	GLU_1038@O	GLU_1182@HN	GLU_1182@N	27	0.135
339	GLY_1060@O	GLU_918@HN	GLU_918@N	26	0.13
340	PHE_146@O	GLY_286@HN	GLY_286@N	26	0.13
341	PHE_1112@O	GLY_1114@HN	GLY_1114@N	26	0.13
342	LAUF_1039@O	GLY_1042@HN	GLY_1042@N	26	0.13
343	LYS_804@O	LYS_659@HN	LYS_659@N	26	0.13
344	PHE_758@O	GLY_760@HN	GLY_760@N	26	0.13
345	GLU_329@O	LYS_545@HN	LYS_545@N	26	0.13
346	LYS_420@O	LYS_276@HN	LYS_276@N	26	0.13
347	PHE_374@O	GLY_304@HN	GLY_304@N	25	0.125
348	ALA_489@O	GLY_556@HN	GLY_556@N	25	0.125
349	LYS_516@O	LYS_372@HN	LYS_372@N	24	0.12
350	GLU_18@O	GLY_1240@HN	GLY_1240@N	24	0.12
351	PHE_596@O	LYS_665@HN	LYS_665@N	24	0.12
352	LYS_666@O	GLU_599@HN	GLU_599@N	23	0.115
353	GLY_1210@O	LYS_1140@HN	LYS_1140@N	23	0.115
354	GLU_593@O	LYS_522@HN	LYS_522@N	23	0.115
355	LYS_527@O	LYS_383@HN	LYS_383@N	22	0.11
356	GLU_606@O	LYS_672@HN	LYS_672@N	22	0.11
357	GLY_574@O	GLY_580@HN	GLY_580@N	21	0.105
358	GLU_629@O	LYS_696@HN	LYS_696@N	21	0.105
359	ALA_795@O	GLY_730@HN	GLY_730@N	21	0.105
360	LYS_287@O	GLU_150@HN	GLU_150@N	21	0.105
361	LYS_522@O	GLU_593@HN	GLU_593@N	21	0.105
362	PHE_584@O	GLY_586@HN	GLY_586@N	20	0.1
363	ALA_1197@O	GLU_1055@HN	GLU_1055@N	20	0.1
364	GLU_48@O	LYS_120@HN	LYS_120@N	20	0.1
365	GLU_792@O	GLU_935@HN	GLU_935@N	20	0.1
366	GLU_900@O	LYS_822@HN	LYS_822@N	20	0.1
367	ALA_645@O	LYS_719@HN	LYS_719@N	20	0.1
368	PHE_410@O	GLY_340@HN	GLY_340@N	20	0.1
369	LYS_810@O	LYS_953@HN	LYS_953@N	20	0.1
370	LYS_515@O	LYS_372@HN	LYS_372@N	19	0.095
371	ALA_525@O	LYS_383@HN	LYS_383@N	19	0.095
372	GLU_1175@O	LYS_1098@HN	LYS_1098@N	19	0.095
373	PHE_626@O	GLY_694@HN	GLY_694@N	18	0.09
374	LAUF_661@O	ALA_663@HN	ALA_663@N	18	0.09
375	ALA_1035@O	GLU_1037@HN	GLU_1037@N	18	0.09
376	PHE_392@O	GLY_394@HN	GLY_394@N	18	0.09
377	LYS_834@O	LYS_977@HN	LYS_977@N	18	0.09
378	LAUF_643@O	ALA_645@HN	ALA_645@N	18	0.09
379	LAUF_7@O	ALA_9@HN	ALA_9@N	18	0.09
380	GLU_17@O	GLY_1240@HN	GLY_1240@N	18	0.09
381	PHE_230@O	GLY_232@HN	GLY_232@N	17	0.085
382	LAUF_967@O	PHE_1046@HN	PHE_1046@N	17	0.085
383	GLY_1198@O	GLU_1055@HN	GLU_1055@N	17	0.085
384	GLY_364@O	GLY_298@HN	GLY_298@N	17	0.085
385	LAUF_301@O	ALA_303@HN	ALA_303@N	17	0.085
386	ALA_765@O	ALA_687@HN	ALA_687@N	17	0.085
387	GLU_293@O	LYS_365@HN	LYS_365@N	17	0.085
388	LAUF_319@O	PHE_392@HN	PHE_392@N	17	0.085
389	GLU_894@O	LYS_816@HN	LYS_816@N	17	0.085
390	LAUF_139@O	PHE_74@HN	PHE_74@N	16	0.08
391	PHE_1040@O	GLY_1042@HN	GLY_1042@N	16	0.08
392	LAUF_445@O	ALA_447@HN	ALA_447@N	16	0.08
393	GLU_762@O	GLU_617@HN	GLU_617@N	16	0.08
394	PHE_866@O	GLY_868@HN	GLY_868@N	16	0.08
395	ALA_417@O	LYS_419@HN	LYS_419@N	16	0.08
396	LAUF_619@O	ALA_621@HN	ALA_621@N	16	0.08
397	ALA_483@O	GLU_486@HN	GLU_486@N	15	0.075
398	LAUF_241@O	LAUF_175@HN	LAUF_175@N	15	0.075
399	PHE_812@O	ALA_741@HN	ALA_741@N	15	0.075
400	ALA_903@O	GLY_976@HN	GLY_976@N	15	0.075
401	GLY_208@O	LYS_281@HN	LYS_281@N	15	0.075
402	ALA_549@O	GLU_629@HN	GLU_629@N	15	0.075
403	ALA_789@O	LAUF_853@HN	LAUF_853@N	15	0.075
404	GLU_1014@O	GLU_869@HN	GLU_869@N	14	0.07
405	PHE_512@O	GLY_514@HN	GLY_514@N	14	0.07
406	PHE_974@O	GLY_904@HN	GLY_904@N	14	0.07
407	GLY_784@O	LYS_707@HN	LYS_707@N	14	0.07
408	GLY_10@O	LYS_77@HN	LYS_77@N	14	0.07
409	LYS_239@O	LYS_96@HN	LYS_96@N	14	0.07
410	GLY_46@O	LYS_113@HN	LYS_113@N	13	0.065
411	PHE_740@O	GLY_742@HN	GLY_742@N	13	0.065
412	PHE_308@O	GLY_310@HN	GLY_310@N	13	0.065
413	GLY_4@O	LYS_78@HN	LYS_78@N	13	0.065
414	GLU_65@O	LYS_132@HN	LYS_132@N	13	0.065
415	LYS_984@O	GLU_1062@HN	GLU_1062@N	13	0.065
416	GLU_1224@O	LYS_1289@HN	LYS_1289@N	13	0.065
417	GLU_623@O	LYS_552@HN	LYS_552@N	12	0.06
418	PHE_884@O	GLY_886@HN	GLY_886@N	12	0.06
419	LAUF_985@O	ALA_987@HN	ALA_987@N	12	0.06
420	PHE_218@O	GLY_148@HN	GLY_148@N	12	0.06
421	ALA_969@O	ALA_897@HN	ALA_897@N	12	0.06
422	LAUF_319@O	ALA_321@HN	ALA_321@N	12	0.06
423	LYS_1097@O	GLY_1030@HN	GLY_1030@N	12	0.06
424	LYS_552@O	GLU_480@HN	GLU_480@N	12	0.06
425	GLU_66@O	LYS_132@HN	LYS_132@N	12	0.06
426	PHE_206@O	ALA_63@HN	ALA_63@N	12	0.06
427	LYS_816@O	GLU_744@HN	GLU_744@N	11	0.055
428	GLY_886@O	GLY_808@HN	GLY_808@N	11	0.055
429	LYS_714@O	GLU_648@HN	GLU_648@N	11	0.055
430	LAUF_67@O	PHE_1292@HN	PHE_1292@N	11	0.055
431	PHE_194@O	GLY_196@HN	GLY_196@N	11	0.055
432	LAUF_523@O	ALA_525@HN	ALA_525@N	11	0.055
433	LYS_809@O	LYS_953@HN	LYS_953@N	11	0.055
434	LYS_1008@O	GLY_934@HN	GLY_934@N	11	0.055
435	GLU_737@O	LYS_660@HN	LYS_660@N	11	0.055
436	ALA_1287@O	LYS_1290@HN	LYS_1290@N	11	0.055
437	LAUF_817@O	PHE_824@HN	PHE_824@N	11	0.055
438	LAUF_1129@O	GLY_988@HN	GLY_988@N	10	0.05
439	ALA_1143@O	GLU_1073@HN	GLU_1073@N	10	0.05
440	LAUF_931@O	LYS_864@HN	LYS_864@N	10	0.05
441	PHE_680@O	GLY_682@HN	GLY_682@N	10	0.05
442	PHE_770@O	GLY_772@HN	GLY_772@N	10	0.05
443	PHE_1274@O	GLY_1276@HN	GLY_1276@N	10	0.05
444	ALA_969@O	GLY_898@HN	GLY_898@N	10	0.05
445	PHE_842@O	GLY_844@HN	GLY_844@N	10	0.05
446	GLY_1132@O	LYS_990@HN	LYS_990@N	10	0.05
447	ALA_675@O	GLY_604@HN	GLY_604@N	10	0.05
448	PHE_932@O	GLY_934@HN	GLY_934@N	10	0.05
449	PHE_590@O	GLY_592@HN	GLY_592@N	10	0.05
450	GLU_1224@O	LYS_1290@HN	LYS_1290@N	10	0.05
451	GLU_198@O	GLU_53@HN	GLU_53@N	10	0.05
452	GLU_1212@O	LYS_1140@HN	LYS_1140@N	9	0.045
453	ALA_459@O	GLY_532@HN	GLY_532@N	9	0.045
454	LYS_960@O	GLU_1032@HN	GLU_1032@N	9	0.045
455	PHE_938@O	GLY_940@HN	GLY_940@N	9	0.045
456	LAUF_571@O	GLU_503@HN	GLU_503@N	9	0.045
457	GLY_844@O	ALA_771@HN	ALA_771@N	9	0.045
458	PHE_470@O	GLY_472@HN	GLY_472@N	9	0.045
459	PHE_1220@O	GLY_1078@HN	GLY_1078@N	9	0.045
460	GLU_761@O	GLU_617@HN	GLU_617@N	9	0.045
461	GLU_330@O	GLY_334@HN	GLY_334@N	9	0.045
462	PHE_74@O	ALA_141@HN	ALA_141@N	9	0.045
463	LYS_575@O	LYS_432@HN	LYS_432@N	9	0.045
464	PHE_140@O	GLY_142@HN	GLY_142@N	9	0.045
465	GLY_100@O	LYS_102@HN	LYS_102@N	8	0.04
466	LAUF_403@O	ALA_405@HN	ALA_405@N	8	0.04
467	LAUF_547@O	ALA_549@HN	ALA_549@N	8	0.04
468	PHE_698@O	GLY_700@HN	GLY_700@N	8	0.04
469	LAUF_589@O	PHE_662@HN	PHE_662@N	8	0.04
470	PHE_566@O	PHE_644@HN	PHE_644@N	8	0.04
471	GLY_322@O	ALA_393@HN	ALA_393@N	8	0.04
472	PHE_566@O	GLY_568@HN	GLY_568@N	8	0.04
473	LYS_1104@O	GLU_1038@HN	GLU_1038@N	8	0.04
474	LYS_401@O	LYS_546@HN	LYS_546@N	8	0.04
475	LYS_383@O	GLY_526@HN	GLY_526@N	8	0.04
476	ALA_1095@O	GLY_1030@HN	GLY_1030@N	8	0.04
477	PHE_578@O	PHE_578@HN	PHE_578@N	8	0.04
478	LYS_365@O	GLU_293@HN	GLU_293@N	8	0.04
479	ALA_987@O	ALA_915@HN	ALA_915@N	8	0.04
480	ALA_1101@O	GLU_1175@HN	GLU_1175@N	8	0.04
481	ALA_855@O	GLU_935@HN	GLU_935@N	8	0.04
482	PHE_128@O	GLY_130@HN	GLY_130@N	7	0.035
483	LYS_131@O	GLU_65@HN	GLU_65@N	7	0.035
484	LAUF_121@O	ALA_123@HN	ALA_123@N	7	0.035
485	PHE_890@O	GLY_958@HN	GLY_958@N	7	0.035
486	ALA_1257@O	GLU_1187@HN	GLU_1187@N	7	0.035
487	LYS_426@O	GLU_215@HN	GLU_215@N	7	0.035
488	LYS_1002@O	GLU_929@HN	GLU_929@N	7	0.035
489	GLU_1037@O	GLY_1180@HN	GLY_1180@N	7	0.035
490	ALA_435@O	LYS_575@HN	LYS_575@N	7	0.035
491	PHE_896@O	GLY_898@HN	GLY_898@N	7	0.035
492	PHE_602@O	ALA_669@HN	ALA_669@N	7	0.035
493	ALA_3@O	LYS_78@HN	LYS_78@N	7	0.035
494	ALA_921@O	GLU_1067@HN	GLU_1067@N	7	0.035
495	GLU_911@O	GLY_982@HN	GLY_982@N	7	0.035
496	GLU_725@O	LYS_654@HN	LYS_654@N	7	0.035
497	GLU_341@O	LYS_264@HN	LYS_264@N	7	0.035
498	LAUF_835@O	ALA_837@HN	ALA_837@N	7	0.035
499	PHE_1088@O	PHE_1160@HN	PHE_1160@N	7	0.035
500	ALA_741@O	GLU_743@HN	GLU_743@N	7	0.035
501	PHE_626@O	GLY_628@HN	GLY_628@N	7	0.035
502	ALA_813@O	ALA_741@HN	ALA_741@N	7	0.035
503	GLU_18@O	LYS_1241@HN	LYS_1241@N	7	0.035
504	LAUF_31@O	ALA_99@HN	ALA_99@N	7	0.035
505	GLU_612@O	GLY_676@HN	GLY_676@N	7	0.035
506	GLY_1222@O	GLY_1288@HN	GLY_1288@N	7	0.035
507	ALA_753@O	GLY_682@HN	GLY_682@N	6	0.03
508	LAUF_1081@O	LAUF_1009@HN	LAUF_1009@N	6	0.03
509	GLY_982@O	GLY_916@HN	GLY_916@N	6	0.03
510	GLU_1206@O	LYS_1134@HN	LYS_1134@N	6	0.03
511	GLY_982@O	LYS_984@HN	LYS_984@N	6	0.03
512	PHE_1154@O	GLY_1156@HN	GLY_1156@N	6	0.03
513	ALA_1155@O	GLU_5@HN	GLU_5@N	6	0.03
514	GLU_1038@O	GLY_1180@HN	GLY_1180@N	6	0.03
515	PHE_26@O	GLY_28@HN	GLY_28@N	6	0.03
516	GLU_474@O	LYS_540@HN	LYS_540@N	6	0.03
517	PHE_1100@O	GLY_1102@HN	GLY_1102@N	6	0.03
518	PHE_962@O	GLY_964@HN	GLY_964@N	6	0.03
519	GLY_466@O	GLY_538@HN	GLY_538@N	6	0.03
520	ALA_543@O	GLY_400@HN	GLY_400@N	6	0.03
521	PHE_290@O	GLY_292@HN	GLY_292@N	6	0.03
522	PHE_1184@O	GLY_1186@HN	GLY_1186@N	6	0.03
523	LYS_1229@O	GLU_1164@HN	GLU_1164@N	6	0.03
524	GLY_1192@O	GLY_1264@HN	GLY_1264@N	6	0.03
525	LAUF_169@O	ALA_171@HN	ALA_171@N	6	0.03
526	LYS_366@O	GLU_437@HN	GLU_437@N	6	0.03
527	PHE_344@O	GLY_346@HN	GLY_346@N	6	0.03
528	ALA_1029@O	LYS_960@HN	LYS_960@N	6	0.03
529	ALA_717@O	LYS_720@HN	LYS_720@N	6	0.03
530	LYS_1290@O	LYS_1146@HN	LYS_1146@N	6	0.03
531	LAUF_1285@O	ALA_1287@HN	ALA_1287@N	5	0.025
532	PHE_386@O	GLY_388@HN	GLY_388@N	5	0.025
533	GLU_888@O	LYS_810@HN	LYS_810@N	5	0.025
534	LAUF_787@O	PHE_860@HN	PHE_860@N	5	0.025
535	GLU_450@O	LYS_516@HN	LYS_516@N	5	0.025
536	PHE_596@O	GLY_598@HN	GLY_598@N	5	0.025
537	PHE_170@O	GLY_172@HN	GLY_172@N	5	0.025
538	ALA_621@N	GLY_622@HN	GLY_622@N	5	0.025
539	GLU_485@O	LYS_558@HN	LYS_558@N	5	0.025
540	PHE_620@O	GLY_622@HN	GLY_622@N	5	0.025
541	PHE_476@O	GLY_478@HN	GLY_478@N	5	0.025
542	PHE_98@O	GLY_100@HN	GLY_100@N	5	0.025
543	LYS_827@O	LYS_821@HN	LYS_821@N	5	0.025
544	PHE_1058@O	GLY_1126@HN	GLY_1126@N	5	0.025
545	PHE_506@O	GLY_508@HN	GLY_508@N	5	0.025
546	PHE_998@O	GLY_1000@HN	GLY_1000@N	5	0.025
547	GLU_72@O	LYS_1296@HN	LYS_1296@N	5	0.025
548	GLU_1037@O	GLU_1181@HN	GLU_1181@N	5	0.025
549	ALA_855@O	GLY_934@HN	GLY_934@N	5	0.025
550	GLU_893@N	LYS_965@HN	LYS_965@N	5	0.025
551	PHE_824@O	LAUF_757@HN	LAUF_757@N	5	0.025
552	ALA_897@O	LYS_971@HN	LYS_971@N	5	0.025
553	LAUF_223@O	PHE_80@HN	PHE_80@N	5	0.025
554	ALA_525@O	GLY_382@HN	GLY_382@N	5	0.025
555	LYS_432@O	LYS_576@HN	LYS_576@N	5	0.025
556	LAUF_25@O	ALA_27@HN	ALA_27@N	4	0.02
557	PHE_638@O	GLY_640@HN	GLY_640@N	4	0.02
558	GLY_454@O	LYS_378@HN	LYS_378@N	4	0.02
559	GLU_1055@O	GLU_1200@HN	GLU_1200@N	4	0.02
560	GLU_774@O	LYS_839@HN	LYS_839@N	4	0.02
561	ALA_771@O	GLY_838@HN	GLY_838@N	4	0.02
562	PHE_428@O	GLY_430@HN	GLY_430@N	4	0.02
563	GLU_450@O	LYS_515@HN	LYS_515@N	4	0.02
564	LAUF_349@O	ALA_351@HN	ALA_351@N	4	0.02
565	PHE_338@O	GLY_340@HN	GLY_340@N	4	0.02
566	GLY_1012@O	GLU_1014@HN	GLU_1014@N	4	0.02
567	GLY_940@O	GLU_1013@HN	GLU_1013@N	4	0.02
568	LAUF_325@O	PHE_470@HN	PHE_470@N	4	0.02
569	GLU_773@O	GLY_838@HN	GLY_838@N	4	0.02
570	ALA_645@N	GLY_646@HN	GLY_646@N	4	0.02
571	GLY_1048@O	GLU_1050@HN	GLU_1050@N	4	0.02
572	LAUF_355@O	LAUF_355@HN	LAUF_355@N	4	0.02
573	GLY_238@O	LYS_240@HN	LYS_240@N	4	0.02
574	ALA_639@N	GLY_640@HN	GLY_640@N	4	0.02
575	GLY_544@O	LYS_401@HN	LYS_401@N	4	0.02
576	LYS_966@N	LYS_1109@HN	LYS_1109@N	4	0.02
577	LYS_839@O	GLU_624@HN	GLU_624@N	4	0.02
578	LYS_1092@O	GLU_1026@HN	GLU_1026@N	4	0.02
579	LYS_528@O	GLU_455@HN	GLU_455@N	4	0.02
580	GLU_1224@O	ALA_1287@HN	ALA_1287@N	4	0.02
581	GLU_47@O	LYS_119@HN	LYS_119@N	4	0.02
582	GLY_436@O	LYS_509@HN	LYS_509@N	4	0.02
583	GLU_600@O	GLU_743@HN	GLU_743@N	4	0.02
584	LYS_834@O	GLU_912@HN	GLU_912@N	4	0.02
585	GLY_838@O	LYS_840@HN	LYS_840@N	4	0.02
586	LYS_1091@O	GLU_1026@HN	GLU_1026@N	4	0.02
587	GLY_1174@O	LYS_1098@HN	LYS_1098@N	4	0.02
588	LYS_420@O	GLY_274@HN	GLY_274@N	4	0.02
589	GLU_444@O	LYS_515@HN	LYS_515@N	4	0.02
590	ALA_1215@O	LYS_1145@HN	LYS_1145@N	4	0.02
591	ALA_957@O	GLY_892@HN	GLY_892@N	4	0.02
592	LYS_1266@O	GLU_1194@HN	GLU_1194@N	4	0.02
593	LAUF_1147@O	ALA_1149@HN	ALA_1149@N	4	0.02
594	LYS_288@O	GLU_150@HN	GLU_150@N	4	0.02
595	PHE_968@O	GLY_898@HN	GLY_898@N	4	0.02
596	GLU_486@O	LYS_558@HN	LYS_558@N	3	0.015
597	GLY_1018@O	LYS_942@HN	LYS_942@N	3	0.015
598	GLY_520@O	LYS_522@HN	LYS_522@N	3	0.015
599	GLU_1080@O	LYS_1008@HN	LYS_1008@N	3	0.015
600	GLU_348@N	LYS_413@HN	LYS_413@N	3	0.015
601	PHE_662@O	GLY_664@HN	GLY_664@N	3	0.015
602	GLY_160@O	GLU_162@HN	GLU_162@N	3	0.015
603	PHE_1130@O	GLY_1132@HN	GLY_1132@N	3	0.015
604	LAUF_799@O	PHE_878@HN	PHE_878@N	3	0.015
605	GLU_1199@O	LYS_1128@HN	LYS_1128@N	3	0.015
606	PHE_56@O	GLY_1276@HN	GLY_1276@N	3	0.015
607	PHE_878@O	GLY_880@HN	GLY_880@N	3	0.015
608	ALA_1005@O	LYS_1007@HN	LYS_1007@N	3	0.015
609	LYS_1122@O	LYS_1116@HN	LYS_1116@N	3	0.015
610	PHE_488@O	GLY_490@HN	GLY_490@N	3	0.015
611	PHE_56@O	GLY_58@HN	GLY_58@N	3	0.015
612	ALA_1071@O	GLU_1073@HN	GLU_1073@N	3	0.015
613	GLY_10@O	GLU_12@HN	GLU_12@N	3	0.015
614	LYS_965@N	GLU_893@HN	GLU_893@N	3	0.015
615	LAUF_643@O	LAUF_643@HN	LAUF_643@N	3	0.015
616	PHE_326@O	LAUF_331@HN	LAUF_331@N	3	0.015
617	LAUF_1057@O	GLY_988@HN	GLY_988@N	3	0.015
618	ALA_897@O	GLY_970@HN	GLY_970@N	3	0.015
619	GLU_1200@O	LYS_1127@HN	LYS_1127@N	3	0.015
620	LAUF_937@O	ALA_939@HN	ALA_939@N	3	0.015
621	PHE_1094@O	PHE_1094@HN	PHE_1094@N	3	0.015
622	GLY_376@O	GLU_455@HN	GLU_455@N	3	0.015
623	LYS_1296@O	LYS_1152@HN	LYS_1152@N	3	0.015
624	LYS_978@O	LYS_1121@HN	LYS_1121@N	3	0.015
625	GLY_784@O	GLU_786@HN	GLU_786@N	3	0.015
626	LAUF_1075@O	ALA_1077@HN	ALA_1077@N	3	0.015
627	LYS_1248@O	LYS_1103@HN	LYS_1103@N	3	0.015
628	ALA_549@O	GLY_628@HN	GLY_628@N	3	0.015
629	GLY_520@O	ALA_453@HN	ALA_453@N	3	0.015
630	GLY_688@O	GLY_616@HN	GLY_616@N	3	0.015
631	GLY_1168@O	GLU_1170@HN	GLU_1170@N	3	0.015
632	GLU_1031@O	LYS_1097@HN	LYS_1097@N	3	0.015
633	GLU_1206@O	LYS_1133@HN	LYS_1133@N	3	0.015
634	PHE_860@O	GLY_790@HN	GLY_790@N	3	0.015
635	ALA_843@O	GLU_780@HN	GLU_780@N	3	0.015
636	GLY_658@O	GLU_737@HN	GLU_737@N	3	0.015
637	GLY_970@O	GLU_906@HN	GLU_906@N	3	0.015
638	GLU_791@O	GLU_935@HN	GLU_935@N	2	0.01
639	GLY_1102@O	LYS_1104@HN	LYS_1104@N	2	0.01
640	GLY_130@O	GLY_64@HN	GLY_64@N	2	0.01
641	PHE_1064@O	GLY_1066@HN	GLY_1066@N	2	0.01
642	LAUF_925@O	PHE_854@HN	PHE_854@N	2	0.01
643	GLY_904@O	ALA_1047@HN	ALA_1047@N	2	0.01
644	GLU_179@O	LYS_108@HN	LYS_108@N	2	0.01
645	LYS_653@O	GLU_582@HN	GLU_582@N	2	0.01
646	GLY_550@O	GLU_623@HN	GLU_623@N	2	0.01
647	GLU_11@O	LYS_84@HN	LYS_84@N	2	0.01
648	GLU_624@O	LYS_552@HN	LYS_552@N	2	0.01
649	PHE_80@O	GLY_82@HN	GLY_82@N	2	0.01
650	ALA_825@O	GLY_820@HN	GLY_820@N	2	0.01
651	LYS_1085@O	GLU_1163@HN	GLU_1163@N	2	0.01
652	ALA_81@N	GLY_82@HN	GLY_82@N	2	0.01
653	LYS_1109@N	LYS_966@HN	LYS_966@N	2	0.01
654	LAUF_847@O	ALA_849@HN	ALA_849@N	2	0.01
655	GLY_1024@O	LYS_1091@HN	LYS_1091@N	2	0.01
656	GLU_54@O	LYS_1278@HN	LYS_1278@N	2	0.01
657	LAUF_1033@O	ALA_1035@HN	ALA_1035@N	2	0.01
658	LAUF_517@O	LAUF_451@HN	LAUF_451@N	2	0.01
659	PHE_224@O	GLY_226@HN	GLY_226@N	2	0.01
660	ALA_513@O	LYS_516@HN	LYS_516@N	2	0.01
661	PHE_1202@O	GLY_1204@HN	GLY_1204@N	2	0.01
662	PHE_326@O	PHE_326@HN	PHE_326@N	2	0.01
663	LAUF_145@O	ALA_147@HN	ALA_147@N	2	0.01
664	GLY_496@O	GLU_353@HN	GLU_353@N	2	0.01
665	GLY_772@O	GLU_774@HN	GLU_774@N	2	0.01
666	GLU_785@N	GLU_786@HN	GLU_786@N	2	0.01
667	LAUF_595@O	LAUF_523@HN	LAUF_523@N	2	0.01
668	GLY_292@O	GLU_294@HN	GLU_294@N	2	0.01
669	LAUF_1147@O	LAUF_1009@HN	LAUF_1009@N	2	0.01
670	LAUF_1183@O	ALA_1185@HN	ALA_1185@N	2	0.01
671	PHE_134@O	PHE_134@HN	PHE_134@N	2	0.01
672	PHE_518@O	GLY_520@HN	GLY_520@N	2	0.01
673	PHE_236@O	PHE_308@HN	PHE_308@N	2	0.01
674	GLU_1223@O	LYS_1289@HN	LYS_1289@N	2	0.01
675	LAUF_499@O	LAUF_499@HN	LAUF_499@N	2	0.01
676	LYS_1085@O	GLU_1157@HN	GLU_1157@N	2	0.01
677	ALA_219@N	GLY_220@HN	GLY_220@N	2	0.01
678	GLY_112@N	GLY_46@HN	GLY_46@N	2	0.01
679	ALA_615@O	GLU_761@HN	GLU_761@N	2	0.01
680	ALA_783@N	GLY_784@HN	GLY_784@N	2	0.01
681	GLU_774@O	LYS_695@HN	LYS_695@N	2	0.01
682	LYS_1122@O	GLU_1193@HN	GLU_1193@N	2	0.01
683	PHE_500@O	GLY_568@HN	GLY_568@N	2	0.01
684	LAUF_199@O	ALA_201@HN	ALA_201@N	2	0.01
685	ALA_357@N	GLY_358@HN	GLY_358@N	2	0.01
686	ALA_123@N	GLY_124@HN	GLY_124@N	2	0.01
687	LYS_570@O	GLU_497@HN	GLU_497@N	2	0.01
688	ALA_597@O	GLU_600@HN	GLU_600@N	2	0.01
689	ALA_1281@O	LYS_1283@HN	LYS_1283@N	2	0.01
690	ALA_801@O	ALA_801@HN	ALA_801@N	2	0.01
691	LAUF_1171@O	ALA_1173@HN	ALA_1173@N	2	0.01
692	GLU_149@O	LYS_222@HN	LYS_222@N	2	0.01
693	LAUF_205@O	ALA_207@HN	ALA_207@N	2	0.01
694	ALA_1077@O	ALA_1077@HN	ALA_1077@N	2	0.01
695	LYS_1098@O	GLU_1031@HN	GLU_1031@N	2	0.01
696	GLY_760@O	GLU_762@HN	GLU_762@N	2	0.01
697	PHE_302@O	GLY_304@HN	GLY_304@N	2	0.01
698	PHE_416@O	GLY_418@HN	GLY_418@N	2	0.01
699	PHE_50@O	GLY_52@HN	GLY_52@N	2	0.01
700	PHE_1178@N	ALA_1179@HN	ALA_1179@N	2	0.01
701	GLY_598@O	GLU_600@HN	GLU_600@N	2	0.01
702	GLY_1282@O	LYS_1284@HN	LYS_1284@N	2	0.01
703	PHE_554@O	GLY_556@HN	GLY_556@N	2	0.01
704	ALA_351@N	GLY_352@HN	GLY_352@N	2	0.01
705	GLU_330@O	LYS_545@HN	LYS_545@N	2	0.01
706	PHE_602@O	GLY_604@HN	GLY_604@N	2	0.01
707	ALA_663@O	LYS_665@HN	LYS_665@N	2	0.01
708	ALA_1179@O	GLU_1181@HN	GLU_1181@N	2	0.01
709	GLU_1176@O	LYS_1098@HN	LYS_1098@N	2	0.01
710	LAUF_901@O	ALA_903@HN	ALA_903@N	2	0.01
711	LYS_222@O	GLU_155@HN	GLU_155@N	2	0.01
712	GLY_34@O	LYS_107@HN	LYS_107@N	2	0.01
713	ALA_237@N	GLY_238@HN	GLY_238@N	2	0.01
714	GLY_832@O	LYS_834@HN	LYS_834@N	2	0.01
715	PHE_650@O	PHE_650@HN	PHE_650@N	2	0.01
716	LYS_828@O	LYS_821@HN	LYS_821@N	2	0.01
717	LAUF_265@O	LAUF_193@HN	LAUF_193@N	2	0.01
718	GLU_630@O	LYS_551@HN	LYS_551@N	2	0.01
719	LAUF_757@O	ALA_759@HN	ALA_759@N	2	0.01
720	GLY_376@O	GLY_454@HN	GLY_454@N	2	0.01
721	GLY_1222@N	GLY_1078@HN	GLY_1078@N	2	0.01
722	LYS_1104@O	LYS_1097@HN	LYS_1097@N	2	0.01
723	PHE_110@O	GLY_112@HN	GLY_112@N	2	0.01
724	ALA_603@N	GLY_604@HN	GLY_604@N	2	0.01
725	PHE_362@O	GLY_364@HN	GLY_364@N	2	0.01
726	PHE_434@O	GLY_436@HN	GLY_436@N	2	0.01
727	LAUF_439@O	ALA_441@HN	ALA_441@N	2	0.01
728	PHE_1130@O	LYS_990@HN	LYS_990@N	2	0.01
729	LAUF_283@O	ALA_285@HN	ALA_285@N	2	0.01
730	GLU_1188@O	LYS_1260@HN	LYS_1260@N	2	0.01
731	LAUF_211@O	ALA_213@HN	ALA_213@N	2	0.01
732	LAUF_1225@O	LAUF_1153@HN	LAUF_1153@N	2	0.01
733	ALA_903@N	GLY_904@HN	GLY_904@N	2	0.01
734	LAUF_253@O	LAUF_187@HN	LAUF_187@N	2	0.01
735	ALA_1167@O	GLU_1025@HN	GLU_1025@N	2	0.01
736	LYS_839@O	GLY_766@HN	GLY_766@N	2	0.01
737	GLY_22@O	GLY_94@HN	GLY_94@N	2	0.01
738	PHE_332@O	GLY_334@HN	GLY_334@N	2	0.01
739	LAUF_1177@O	ALA_1179@HN	ALA_1179@N	2	0.01
740	LYS_102@O	GLU_29@HN	GLU_29@N	2	0.01
741	LAUF_679@O	ALA_681@HN	ALA_681@N	2	0.01
742	GLU_743@O	LYS_815@HN	LYS_815@N	2	0.01
743	GLY_316@O	GLU_318@HN	GLU_318@N	2	0.01
744	GLY_808@O	LYS_810@HN	LYS_810@N	2	0.01
745	PHE_20@O	GLY_22@HN	GLY_22@N	2	0.01
746	LYS_1104@O	GLY_1102@HN	GLY_1102@N	2	0.01
747	GLU_1163@O	LYS_1229@HN	LYS_1229@N	2	0.01
748	GLY_1222@O	GLU_1224@HN	GLU_1224@N	2	0.01
749	GLY_1204@O	GLY_1132@HN	GLY_1132@N	2	0.01
750	LYS_864@O	GLY_1006@HN	GLY_1006@N	2	0.01
751	LYS_864@O	LYS_1007@HN	LYS_1007@N	2	0.01
752	LYS_990@O	GLU_1061@HN	GLU_1061@N	2	0.01
753	LYS_222@O	GLY_76@HN	GLY_76@N	1	0.005
754	LYS_77@O	GLU_155@HN	GLU_155@N	1	0.005
755	ALA_201@O	GLY_274@HN	GLY_274@N	1	0.005
756	ALA_567@N	GLY_568@HN	GLY_568@N	1	0.005
757	GLY_676@O	LYS_678@HN	LYS_678@N	1	0.005
758	GLU_611@O	GLY_754@HN	GLY_754@N	1	0.005
759	ALA_111@N	GLY_112@HN	GLY_112@N	1	0.005
760	PHE_674@O	GLY_604@HN	GLY_604@N	1	0.005
761	ALA_675@O	GLU_749@HN	GLU_749@N	1	0.005
762	LYS_839@O	LYS_839@HN	LYS_839@N	1	0.005
763	ALA_933@O	ALA_933@HN	ALA_933@N	1	0.005
764	GLY_1144@O	GLU_1073@HN	GLU_1073@N	1	0.005
765	PHE_206@O	PHE_206@HN	PHE_206@N	1	0.005
766	LAUF_631@O	ALA_633@HN	ALA_633@N	1	0.005
767	LAUF_625@O	GLY_694@HN	GLY_694@N	1	0.005
768	PHE_1178@O	GLY_1180@HN	GLY_1180@N	1	0.005
769	GLY_652@N	GLY_724@HN	GLY_724@N	1	0.005
770	GLU_155@O	LYS_77@HN	LYS_77@N	1	0.005
771	PHE_254@O	PHE_254@HN	PHE_254@N	1	0.005
772	GLY_1204@O	LYS_1133@HN	LYS_1133@N	1	0.005
773	PHE_404@O	PHE_404@HN	PHE_404@N	1	0.005
774	GLY_382@O	LYS_671@HN	LYS_671@N	1	0.005
775	ALA_873@O	GLY_802@HN	GLY_802@N	1	0.005
776	ALA_483@O	GLU_485@HN	GLU_485@N	1	0.005
777	LAUF_739@O	ALA_741@HN	ALA_741@N	1	0.005
778	LYS_407@N	LYS_408@HN	LYS_408@N	1	0.005
779	LYS_665@O	GLY_598@HN	GLY_598@N	1	0.005
780	ALA_729@O	GLY_874@HN	GLY_874@N	1	0.005
781	ALA_309@N	GLY_310@HN	GLY_310@N	1	0.005
782	GLU_324@O	GLY_466@HN	GLY_466@N	1	0.005
783	ALA_885@N	GLY_886@HN	GLY_886@N	1	0.005
784	LYS_1242@O	GLU_1170@HN	GLU_1170@N	1	0.005
785	GLY_334@O	GLU_336@HN	GLU_336@N	1	0.005
786	LYS_557@O	LYS_557@HN	LYS_557@N	1	0.005
787	LAUF_667@O	LAUF_667@HN	LAUF_667@N	1	0.005
788	PHE_1280@O	GLY_1282@HN	GLY_1282@N	1	0.005
789	PHE_1022@O	GLY_1024@HN	GLY_1024@N	1	0.005
790	LYS_390@O	LYS_246@HN	LYS_246@N	1	0.005
791	ALA_681@O	GLU_755@HN	GLU_755@N	1	0.005
792	PHE_1076@O	PHE_1076@HN	PHE_1076@N	1	0.005
793	ALA_915@O	GLU_917@HN	GLU_917@N	1	0.005
794	LAUF_127@O	ALA_129@HN	ALA_129@N	1	0.005
795	LYS_281@O	LYS_281@HN	LYS_281@N	1	0.005
796	GLY_4@O	GLU_6@HN	GLU_6@N	1	0.005
797	PHE_1196@O	GLY_1198@HN	GLY_1198@N	1	0.005
798	PHE_158@O	PHE_158@HN	PHE_158@N	1	0.005
799	GLY_292@O	GLY_364@HN	GLY_364@N	1	0.005
800	PHE_920@O	GLY_922@HN	GLY_922@N	1	0.005
801	GLY_484@N	GLU_485@HN	GLU_485@N	1	0.005
802	ALA_705@O	ALA_705@HN	ALA_705@N	1	0.005
803	ALA_879@O	GLU_881@HN	GLU_881@N	1	0.005
804	ALA_897@N	GLY_898@HN	GLY_898@N	1	0.005
805	PHE_668@O	GLY_670@HN	GLY_670@N	1	0.005
806	GLY_130@N	GLY_64@HN	GLY_64@N	1	0.005
807	LAUF_175@O	ALA_177@HN	ALA_177@N	1	0.005
808	LAUF_667@O	ALA_669@HN	ALA_669@N	1	0.005
809	GLY_1006@O	ALA_1077@HN	ALA_1077@N	1	0.005
810	ALA_267@O	ALA_267@HN	ALA_267@N	1	0.005
811	ALA_447@O	GLU_449@HN	GLU_449@N	1	0.005
812	GLY_454@O	GLU_456@HN	GLU_456@N	1	0.005
813	PHE_824@N	ALA_825@HN	ALA_825@N	1	0.005
814	GLU_12@O	LYS_1236@HN	LYS_1236@N	1	0.005
815	PHE_770@O	ALA_837@HN	ALA_837@N	1	0.005
816	PHE_86@O	GLY_88@HN	GLY_88@N	1	0.005
817	PHE_296@O	PHE_296@HN	PHE_296@N	1	0.005
818	LYS_384@O	LYS_671@HN	LYS_671@N	1	0.005
819	GLY_1162@O	GLU_1164@HN	GLU_1164@N	1	0.005
820	LYS_696@N	GLY_628@HN	GLY_628@N	1	0.005
821	GLY_634@O	GLU_636@HN	GLU_636@N	1	0.005
822	LAUF_1135@O	ALA_1137@HN	ALA_1137@N	1	0.005
823	ALA_1287@O	ALA_1287@HN	ALA_1287@N	1	0.005
824	ALA_231@N	GLY_232@HN	GLY_232@N	1	0.005
825	ALA_471@N	GLY_472@HN	GLY_472@N	1	0.005
826	ALA_591@O	GLU_593@HN	GLU_593@N	1	0.005
827	ALA_945@O	LYS_947@HN	LYS_947@N	1	0.005
828	PHE_1040@N	ALA_1041@HN	ALA_1041@N	1	0.005
829	PHE_1100@O	GLY_1096@HN	GLY_1096@N	1	0.005
830	LAUF_313@O	ALA_315@HN	ALA_315@N	1	0.005
831	PHE_434@O	PHE_434@HN	PHE_434@N	1	0.005
832	PHE_1214@O	GLY_1282@HN	GLY_1282@N	1	0.005
833	LYS_138@O	GLU_216@HN	GLU_216@N	1	0.005
834	ALA_609@O	GLY_754@HN	GLY_754@N	1	0.005
835	GLU_30@O	GLY_1180@HN	GLY_1180@N	1	0.005
836	ALA_201@O	GLU_203@HN	GLU_203@N	1	0.005
837	PHE_164@O	GLY_232@HN	GLY_232@N	1	0.005
838	PHE_332@O	PHE_332@HN	PHE_332@N	1	0.005
839	PHE_1142@O	GLY_1144@HN	GLY_1144@N	1	0.005
840	PHE_176@O	GLY_178@HN	GLY_178@N	1	0.005
841	LYS_990@O	LYS_1134@HN	LYS_1134@N	1	0.005
842	PHE_1016@O	PHE_1016@HN	PHE_1016@N	1	0.005
843	LAUF_1285@O	LAUF_1285@HN	LAUF_1285@N	1	0.005
844	PHE_770@O	PHE_770@HN	PHE_770@N	1	0.005
845	ALA_957@N	GLY_958@HN	GLY_958@N	1	0.005
846	LYS_701@O	LYS_701@HN	LYS_701@N	1	0.005
847	ALA_339@N	GLY_340@HN	GLY_340@N	1	0.005
848	GLY_592@N	GLU_593@HN	GLU_593@N	1	0.005
849	PHE_1244@O	GLY_1246@HN	GLY_1246@N	1	0.005
850	PHE_644@O	GLY_646@HN	GLY_646@N	1	0.005
851	PHE_92@O	PHE_92@HN	PHE_92@N	1	0.005
852	ALA_1155@N	GLY_1156@HN	GLY_1156@N	1	0.005
853	PHE_614@O	PHE_614@HN	PHE_614@N	1	0.005
854	ALA_171@N	GLY_172@HN	GLY_172@N	1	0.005
855	PHE_212@N	ALA_213@HN	ALA_213@N	1	0.005
856	GLY_550@O	LYS_552@HN	LYS_552@N	1	0.005
857	GLY_406@O	LYS_408@HN	LYS_408@N	1	0.005
858	PHE_746@O	GLY_748@HN	GLY_748@N	1	0.005
859	LAUF_1177@O	LYS_1253@HN	LYS_1253@N	1	0.005
860	ALA_237@O	GLU_312@HN	GLU_312@N	1	0.005
861	PHE_440@N	ALA_441@HN	ALA_441@N	1	0.005
862	LAUF_595@O	LAUF_667@HN	LAUF_667@N	1	0.005
863	PHE_1052@O	GLY_1120@HN	GLY_1120@N	1	0.005
864	PHE_710@O	PHE_710@HN	PHE_710@N	1	0.005
865	LAUF_1267@O	ALA_1269@HN	ALA_1269@N	1	0.005
866	GLY_274@O	LYS_276@HN	LYS_276@N	1	0.005
867	ALA_327@O	ALA_327@HN	ALA_327@N	1	0.005
868	GLU_744@O	GLU_600@HN	GLU_600@N	1	0.005
869	LAUF_433@O	ALA_435@HN	ALA_435@N	1	0.005
870	ALA_207@O	GLY_280@HN	GLY_280@N	1	0.005
871	PHE_716@O	PHE_716@HN	PHE_716@N	1	0.005
872	GLY_1216@O	GLU_1218@HN	GLU_1218@N	1	0.005
873	GLY_766@O	ALA_687@HN	ALA_687@N	1	0.005
874	GLY_766@O	GLY_688@HN	GLY_688@N	1	0.005
875	ALA_1083@N	GLY_1084@HN	GLY_1084@N	1	0.005
876	LAUF_229@O	ALA_231@HN	ALA_231@N	1	0.005
877	ALA_543@N	GLY_544@HN	GLY_544@N	1	0.005
878	ALA_663@N	GLY_664@HN	GLY_664@N	1	0.005
879	PHE_1202@O	PHE_1202@HN	PHE_1202@N	1	0.005
880	ALA_1041@N	GLY_1042@HN	GLY_1042@N	1	0.005
881	ALA_345@O	ALA_345@HN	ALA_345@N	1	0.005
882	PHE_932@O	PHE_932@HN	PHE_932@N	1	0.005
883	GLU_480@O	LYS_408@HN	LYS_408@N	1	0.005
884	ALA_507@O	GLY_436@HN	GLY_436@N	1	0.005
885	ALA_585@N	GLY_586@HN	GLY_586@N	1	0.005
886	ALA_297@O	ALA_297@HN	ALA_297@N	1	0.005
887	LYS_509@O	GLU_438@HN	GLU_438@N	1	0.005
888	ALA_1005@O	PHE_1076@HN	PHE_1076@N	1	0.005
889	PHE_560@O	PHE_560@HN	PHE_560@N	1	0.005
890	LAUF_193@O	ALA_195@HN	ALA_195@N	1	0.005
891	PHE_236@O	GLY_238@HN	GLY_238@N	1	0.005
892	LAUF_109@O	ALA_111@HN	ALA_111@N	1	0.005
893	GLU_917@O	GLU_917@HN	GLU_917@N	1	0.005
894	PHE_200@O	GLY_202@HN	GLY_202@N	1	0.005
895	GLU_1218@O	LYS_1283@HN	LYS_1283@N	1	0.005
896	ALA_423@N	GLY_424@HN	GLY_424@N	1	0.005
897	ALA_435@N	GLY_436@HN	GLY_436@N	1	0.005
898	GLY_592@O	GLU_737@HN	GLU_737@N	1	0.005
899	ALA_1215@N	GLY_1216@HN	GLY_1216@N	1	0.005
900	LAUF_481@O	ALA_483@HN	ALA_483@N	1	0.005
901	ALA_1221@O	GLY_1078@HN	GLY_1078@N	1	0.005
902	GLY_1144@N	ALA_1215@HN	ALA_1215@N	1	0.005
903	GLU_774@O	GLY_694@HN	GLY_694@N	1	0.005
904	LYS_431@O	GLY_574@HN	GLY_574@N	1	0.005
905	GLU_197@O	GLU_53@HN	GLU_53@N	1	0.005
906	GLY_874@O	GLU_876@HN	GLU_876@N	1	0.005
907	PHE_854@O	GLY_856@HN	GLY_856@N	1	0.005
908	GLU_636@O	LYS_558@HN	LYS_558@N	1	0.005
909	LAUF_985@O	PHE_920@HN	PHE_920@N	1	0.005
910	LYS_1122@O	GLY_1048@HN	GLY_1048@N	1	0.005
911	GLY_322@O	GLY_394@HN	GLY_394@N	1	0.005
912	GLY_790@O	GLY_790@HN	GLY_790@N	1	0.005
913	LYS_989@O	LYS_989@HN	LYS_989@N	1	0.005
914	LAUF_931@O	ALA_933@HN	ALA_933@N	1	0.005
915	PHE_62@O	PHE_206@HN	PHE_206@N	1	0.005
916	ALA_447@N	GLY_448@HN	GLY_448@N	1	0.005
917	LAUF_937@O	LAUF_871@HN	LAUF_871@N	1	0.005
918	GLU_582@O	LYS_576@HN	LYS_576@N	1	0.005
919	PHE_1034@O	GLY_1036@HN	GLY_1036@N	1	0.005
920	LAUF_1207@O	ALA_1209@HN	ALA_1209@N	1	0.005
921	ALA_597@N	GLY_598@HN	GLY_598@N	1	0.005
922	LAUF_349@N	PHE_422@HN	PHE_422@N	1	0.005
923	ALA_711@O	LYS_713@HN	LYS_713@N	1	0.005
924	ALA_255@O	ALA_255@HN	ALA_255@N	1	0.005
925	LAUF_817@O	ALA_819@HN	ALA_819@N	1	0.005
926	GLY_1024@O	GLU_1026@HN	GLU_1026@N	1	0.005
927	LAUF_1027@O	ALA_1029@HN	ALA_1029@N	1	0.005
928	LYS_815@N	GLU_744@HN	GLU_744@N	1	0.005
929	GLU_924@O	LYS_851@HN	LYS_851@N	1	0.005
930	LAUF_1189@O	ALA_1191@HN	ALA_1191@N	1	0.005
931	ALA_879@N	GLY_880@HN	GLY_880@N	1	0.005
932	ALA_315@O	ALA_315@HN	ALA_315@N	1	0.005
933	LYS_131@O	GLU_203@HN	GLU_203@N	1	0.005
934	ALA_285@N	GLY_286@HN	GLY_286@N	1	0.005
935	GLY_790@N	GLY_862@HN	GLY_862@N	1	0.005
936	ALA_171@O	GLU_173@HN	GLU_173@N	1	0.005
937	GLY_586@O	GLU_588@HN	GLU_588@N	1	0.005
938	GLU_923@O	GLY_850@HN	GLY_850@N	1	0.005
939	GLY_1120@O	ALA_1119@HN	ALA_1119@N	1	0.005
940	ALA_711@O	ALA_711@HN	ALA_711@N	1	0.005
941	GLY_526@O	LYS_528@HN	LYS_528@N	1	0.005
942	PHE_1028@O	GLY_1030@HN	GLY_1030@N	1	0.005
943	PHE_68@O	PHE_68@HN	PHE_68@N	1	0.005
944	ALA_75@N	GLY_76@HN	GLY_76@N	1	0.005
945	PHE_482@N	ALA_483@HN	ALA_483@N	1	0.005
946	LYS_1229@O	LYS_1229@HN	LYS_1229@N	1	0.005
947	GLU_60@O	GLY_1282@HN	GLY_1282@N	1	0.005
948	PHE_746@O	PHE_746@HN	PHE_746@N	1	0.005
949	PHE_1010@O	GLY_1012@HN	GLY_1012@N	1	0.005
950	ALA_1227@O	ALA_1227@HN	ALA_1227@N	1	0.005
951	PHE_14@O	GLY_16@HN	GLY_16@N	1	0.005
952	PHE_518@O	GLY_592@HN	GLY_592@N	1	0.005
953	LYS_1097@O	GLU_1031@HN	GLU_1031@N	1	0.005
954	PHE_782@O	GLY_784@HN	GLY_784@N	1	0.005
955	GLY_1042@O	GLU_1044@HN	GLU_1044@N	1	0.005
956	GLY_1288@O	LYS_1290@HN	LYS_1290@N	1	0.005
957	LYS_107@O	GLU_36@HN	GLU_36@N	1	0.005
958	ALA_615@N	GLY_616@HN	GLY_616@N	1	0.005
959	GLY_502@O	GLU_504@HN	GLU_504@N	1	0.005
960	LYS_233@N	GLY_166@HN	GLY_166@N	1	0.005
961	PHE_692@O	GLY_838@HN	GLY_838@N	1	0.005
962	ALA_1125@N	GLY_1126@HN	GLY_1126@N	1	0.005
963	GLY_1180@O	GLU_1182@HN	GLU_1182@N	1	0.005
964	ALA_57@N	GLY_58@HN	GLY_58@N	1	0.005
965	LAUF_265@O	LAUF_265@HN	LAUF_265@N	1	0.005
966	GLU_599@O	GLU_743@HN	GLU_743@N	1	0.005
967	GLY_1252@O	GLU_1188@HN	GLU_1188@N	1	0.005
968	PHE_950@O	GLY_952@HN	GLY_952@N	1	0.005
969	LYS_684@O	GLU_612@HN	GLU_612@N	1	0.005
970	ALA_1173@O	GLU_1175@HN	GLU_1175@N	1	0.005
971	ALA_1221@O	ALA_1221@HN	ALA_1221@N	1	0.005
972	PHE_794@O	PHE_872@HN	PHE_872@N	1	0.005
973	PHE_986@O	ALA_915@HN	ALA_915@N	1	0.005
974	LYS_1086@O	GLU_1164@HN	GLU_1164@N	1	0.005
975	LAUF_175@O	ALA_243@HN	ALA_243@N	1	0.005
976	LYS_822@O	GLU_750@HN	GLU_750@N	1	0.005
977	GLU_1211@O	GLU_1211@HN	GLU_1211@N	1	0.005
978	ALA_225@N	GLY_226@HN	GLY_226@N	1	0.005
979	GLY_1246@O	LYS_1248@HN	LYS_1248@N	1	0.005
980	LAUF_25@O	PHE_98@HN	PHE_98@N	1	0.005
981	PHE_608@O	PHE_608@HN	PHE_608@N	1	0.005
982	ALA_999@O	GLY_934@HN	GLY_934@N	1	0.005
983	LAUF_1267@O	LAUF_1195@HN	LAUF_1195@N	1	0.005
984	GLU_906@O	GLU_762@HN	GLU_762@N	1	0.005
985	LAUF_1021@O	PHE_950@HN	PHE_950@N	1	0.005
986	PHE_116@O	PHE_116@HN	PHE_116@N	1	0.005
987	LAUF_367@O	ALA_369@HN	ALA_369@N	1	0.005
988	GLY_460@O	GLU_462@HN	GLU_462@N	1	0.005
989	PHE_686@O	ALA_615@HN	ALA_615@N	1	0.005
990	GLY_1060@O	GLU_1062@HN	GLU_1062@N	1	0.005
991	GLY_1126@O	GLY_1270@HN	GLY_1270@N	1	0.005
992	ALA_675@O	ALA_603@HN	ALA_603@N	1	0.005
993	GLU_503@O	GLU_503@HN	GLU_503@N	1	0.005
994	ALA_615@O	GLY_760@HN	GLY_760@N	1	0.005
995	ALA_87@O	LYS_89@HN	LYS_89@N	1	0.005
996	LAUF_841@O	PHE_770@HN	PHE_770@N	1	0.005
997	LAUF_997@O	PHE_1070@HN	PHE_1070@N	1	0.005
998	PHE_1004@O	GLY_1006@HN	GLY_1006@N	1	0.005
999	GLY_484@O	GLU_486@HN	GLU_486@N	1	0.005
1000	LYS_941@O	GLY_1012@HN	GLY_1012@N	1	0.005
1001	PHE_1064@O	PHE_1064@HN	PHE_1064@N	1	0.005
1002	LYS_1146@O	GLU_65@HN	GLU_65@N	1	0.005
1003	LAUF_97@O	ALA_99@HN	ALA_99@N	1	0.005
1004	PHE_272@O	GLY_274@HN	GLY_274@N	1	0.005
1005	GLY_328@O	LYS_545@HN	LYS_545@N	1	0.005
1006	GLU_1068@O	GLU_1211@HN	GLU_1211@N	1	0.005
1007	LYS_1271@O	LYS_1271@HN	LYS_1271@N	1	0.005
